//Для полноценной работы настоящего такого приложения я бы сделал отдельный хэндлер комманд
//Он бы брал введенные пользователем данные, интерпретировал их в свои стандартные команды и вызывал бы соответствующие методы DataHandlera

public interface CommandHandler {
    public String parseCommand();

    //список возможных комманд
}
