import java.util.LinkedList;

// Необходимо написать программу – розыгрыша игрушек в магазине детских товаров.
// Стараемся применять ООП и работу с файлами.
// Если какой-то пункт не изучали и не знаете, как сделать, то можете сделать своим способом. Например, у кого в курсе не было ООП, то применяем списки\массивы\словари
 
// Желательный функционал программы:
// В программе должен быть минимум один класс со следующими свойствами:
// id игрушки,
// текстовое название,
// количество
// частота выпадения игрушки (вес в % от 100)
 
// Метод добавление новых игрушек и возможность изменения веса (частоты выпадения игрушки)
// Возможность организовать розыгрыш игрушек.
// Например, следующим образом:
// С помощью метода выбора призовой игрушки – мы получаем эту призовую игрушку и записываем в список\массив.
// Это список призовых игрушек, которые ожидают выдачи.
// Еще у нас должен быть метод – получения призовой игрушки.
// После его вызова – мы удаляем из списка\массива первую игрушку и сдвигаем массив. А эту игрушку записываем в текстовый файл.
// Не забываем уменьшить количество игрушек

// К написанию программы можно подойти более творчески и делать так, как Вы поняли задание. Немного менять и отходить от примера выше.


public class Program {
    public static void main(String[] args) throws Exception{

        //генерим игрушки)
        Toy robot = new Toy("Робот", 10, 100, "Классный робот");
        Toy doll = new Toy("Кукла", 20, 100, "Барби");
        Toy lego = new Toy("Лего", 10, 100, "Лего Звездные воины!");


        FileHandler fileHandler = new FileHandler("toys.txt");

        // добавляем созданные игрушки в базу (файл)
        fileHandler.addToy(lego);
        fileHandler.addToy(doll);
        fileHandler.addToy(robot);

        //расставляем вероятности
        //вероятности можно расставить вручную через setter
        PrizeHandler.setChances(fileHandler);

        //вывод всех данных
        System.out.println(fileHandler.getToys());

        //получаем список id на лотерею в запрошенном количестве, например - 5. И выводим его
        LinkedList<String> prizeList = PrizeHandler.generatePrizeList(fileHandler, 5);
        System.out.println();
        System.out.println("Спиок на лотерею:");
        System.out.println(prizeList);


        //отдаем игрушку, первую в списке призов
        fileHandler.giveToyId(prizeList.pop());
        System.out.println();
        System.out.println("Отдали одну игрушку из списка на лотерею");
        System.out.println(fileHandler.getToys());

        
        //можно поменять параметры по id и записать новые данные
        //fileHandler.fetchToyById("f8e1a998-675b-4660-90d7-a951ad5b546a").setAmount(100);;
        //fileHandler.writeData();

        //очищаем файл для новых экспериментов
        fileHandler.clearAllData();

    }
}