import java.lang.reflect.Array;
import java.util.LinkedList;

// Необходимо написать программу – розыгрыша игрушек в магазине детских товаров.
// Стараемся применять ООП и работу с файлами.
// Если какой-то пункт не изучали и не знаете, как сделать, то можете сделать своим способом. Например, у кого в курсе не было ООП, то применяем списки\массивы\словари
 
// Желательный функционал программы:
// В программе должен быть минимум один класс со следующими свойствами:
// id игрушки,
// текстовое название,
// количество
// частота выпадения игрушки (вес в % от 100)
 
// Метод добавление новых игрушек и возможность изменения веса (частоты выпадения игрушки)
// Возможность организовать розыгрыш игрушек.
// Например, следующим образом:
// С помощью метода выбора призовой игрушки – мы получаем эту призовую игрушку и записываем в список\массив.
// Это список призовых игрушек, которые ожидают выдачи.
// Еще у нас должен быть метод – получения призовой игрушки.
// После его вызова – мы удаляем из списка\массива первую игрушку и сдвигаем массив. А эту игрушку записываем в текстовый файл.
// Не забываем уменьшить количество игрушек

// К написанию программы можно подойти более творчески и делать так, как Вы поняли задание. Немного менять и отходить от примера выше.


public class Program {
    public static void main(String[] args) {
        Toy robot = new Toy("Робот", 10, 100, "Классный робот");
        Toy doll = new Toy("Кукла", 20, 100, "Барби");
        Toy lego = new Toy("Лего", 10, 100, "Лего Звездные воины!");
        
        robot.addTag("Мальчикам");
        doll.addTag("Девочкам");
        lego.addTag("Мальчикам");
        
        System.out.println(robot);
        System.out.println(lego);
        System.out.println(doll);

    }

}